<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40e0d0">

    <TextView
        android:id="@+id/textViewSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Sender Information"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/sender_name"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:layout_margin="10dp"
        android:hint="@string/EnterItem_atomItem_nameHint"
        android:background="#ffffff"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <EditText
        android:id="@+id/sender_Address"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:hint="Address"
        android:background="#ffffff"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/sender_City"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:hint="City"
            android:background="#ffffff"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/sender_Zip"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:inputType="textPostalAddress"
            android:layout_weight="1"
            android:background="#ffffff"
            android:hint="Zip Code"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <EditText
        android:id="@+id/sender_Country"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:hint="Country"
        android:background="#ffffff"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/cancel_btn_sender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ff779b"
                android:text="Cancel"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/sender_next_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#207068"
                android:layout_weight="1"
                android:text="Next"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

